CRUD
----

In a sneaky, underhanded attempt to get a speed boost for my recent projects I've gone back
to writing code in straight C. I really enjoy this (no! really!), mainly because it provides a 
compromise between writing in a heavy-handed OOP language (like Ruby or Python, which have been
my main workaday languages lately) and getting my hands dirty with low-level tricks (sometimes
you just feel a hankering for some good old-fashioned pointer arithmetic...)

"But wait," you cry, "C is purely procedural! How is that a compromise to OOP design principles?"

The answer, of course, lies in structs -- since I'm the only person working on this codebase (yay!)
I'm at full liberty to define whatever conventions I like, and I've settled on a convention for 
defining objects in which properties go into a struct (+typedef struct t_ClassName+) and methods
follow a rigid prefix scheme (+void ClassName_methodName()+). It works, at least for me.

But I do miss nice, autogenerated documentation. I don't want DOxygen -- that's way more than I
need or want -- but something more like rdoc. Man, I miss rdoc. Good old Deviatefish rdoc. Sigh.

And so, **crud**: a hack system for generating hyperlinked, stylable HTML documentation for my
idiosyncratic OOP-C header files. You may find it useful, but I doubt it.
